<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>domingo27_11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
        <div class="div10">
           <h3>PAGINA PRINCIPAL</h3>
        </div>
    </div>
    <div class="div1">
        <div class="clase1"><img src="C:\Users\nicol\Desktop\html\domingo27_11\imagenes\imagen1.png" alt="">
        </div>
        <div class="clase2"><img src="C:\Users\nicol\Desktop\html\domingo27_11\imagenes\imagen2.png" alt="">
        </div>
        <div class="clase3"><img src="C:\Users\nicol\Desktop\html\domingo27_11\imagenes\imagen3.png" alt="">
        </div>
        <div class="clase4"><img src="C:\Users\nicol\Desktop\html\domingo27_11\imagenes\imagen4.png" alt="">
        </div>
    </div>
</body>
</html>